<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 800px;
				background-color: gray;
			}
			.point {
				position: absolute;
				display: block;
				width: 110px;
				height: 110px;
				border-radius: 50%;
				z-index: 1;
			}
			.point::after {
				position: inherit;
				content: 'test';
				display: block;
				width: 120px;
				height: 120px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 50%;
				outline: 3px solid greenyellow;
				animation: scale 2s linear infinite;
				z-index: 10;
			}
			@keyframes scale {
				0% {
					transform: scale(0.9);
					opacity: 1;
				}
				100% {
					transform: scale(1.5);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="point">
			<img
				src="https://img1.baidu.com/it/u=3324272106,1071691712&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
			/>
		</div>
	</body>
</html>
